{
  "name": "Silver Bull Radio W3BC",
  "short_name": "Silver Bull Radio",
  "description": "Silver Bull Radio W3BC — Bullpen Control Room",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090c",
  "theme_color": "#07090c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
